db.Equipe.find({})

db.Pilotos.find({ Equipe: "Ferrari" }).size()

db.Pilotos.aggregate([{ $group: { _id: "$Equipe", total: { $sum: 1 } } }])

db.Pilotos.find({ "Vitorias": { $gte: 50 } })

db.Pilotos.find({}, { "Nome": 1, "Vitorias": 1 })

db.Pilotos.aggregate([
   { $group: { _id: "$Equipe", pilotos: { $push: "$Nome" } } }
])


db.Pilotos.aggregate([ { $group: { _id: null, totalVictories: { $sum: "$Vitorias" } } }] )

db.Equipes.countDocuments({})

db.Pilotos.find().sort({ Vitórias: -1 }).limit(1)

db.Pilotos.aggregate([{ $group: { _id: null, avgVictories: { $avg: "$Vitorias" } } }])

db.Pilotos.find().sort({ "Vitorias": -1 })

db.Pilotos.aggregate([ { $group: { _id: "$Equipe", pilotos: { $push: "$Nome" } } }] )

db.Pilotos.find().sort({ Vitórias: -1 })

db.Corridas.find().limit(2)

db.Pilotos.find({ $where: "this.Podios > this.Vitorias" })

db.Pilotos.mapReduce(
   function() { emit(this.Equipe, this.Vitorias); },
   function(key, values) { return Array.sum(values); },
   { out: "vitorias_totais" }
)

db.Corridas.find({ "Podio": { $all: ["Alonso", "=Hamilton", "=Räikkönen"] } })

db.Pilotos.updateOne({ "Nome": "Hamilton" }, { $set: { "Nacionalidade": "Britânico" } })

db.Pilotos.aggregate([{ $lookup:
         {
            from: "Equipe",
            localField: "Equipe",
            foreignField: "Nome",
            as: "equipe_info"
         }
      }])

db.Pilotos.findOne()

db.Corridas.updateOne({ "Nome": "Grande Prêmio da China" }, { $addToSet: { "Podio" : "Caiobala"} })

db.Equipes.find().pretty();

db.Pilotos.find({ Nome: /^A/ });


db.Pilotos.createIndex({ "Nome": "text" });
db.Pilotos.find({ $text: { $search: "Hamilton" } });


////////////////// Function:

function porcentagemVitoria(piloto, pilotoCorridas) {
    return ((piloto.Vitorias * 100) / pilotoCorridas);
}

db.Pilotos.find().forEach(function(piloto) {
    const pilotoCorridas = 50;
    const percentual = porcentagemVitoria(piloto, pilotoCorridas);
    print(`${piloto.Nome} tem ${percentual}% de vitórias.`);
});
